{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                ".next/**",
                "!-next/cache/**",
                "build/**",
                "out/**"
            ]
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ],
            "outputs": []
        },
        "typecheck": {
            "dependsOn": [
                "^typecheck"
            ],
            "outputs": []
        },
        "test": {
            "dependsOn": [
                "build"
            ],
            "outputs": [
                "coverage/**"
            ],
            "inputs": [
                "src/**/*.tsx",
                "src/**/*.ts",
                "test/**/*.ts"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}