{
    "name": "Cognode",
    "version": "1.0.0",
    "description": "Cognode Desktop Application",
    "author": "Cognode",
    "repository": "https://github.com/zakaur-rahman/Rabbit-Hole-OS",
    "main": "build/electron/main.js",
    "scripts": {
        "dev": "tsc && npx electron .",
        "build": "tsc",
        "start": "npx electron .",
        "predist": "node generate_nsis_images.js",
        "dist": "tsc && electron-builder --win nsis"
    },
    "build": {
        "appId": "com.cognode.app",
        "productName": "Cognode",
        "publish": [
            {
                "provider": "github",
                "owner": "zakaur-rahman",
                "repo": "Rabbit-Hole-OS"
            }
        ],
        "protocols": {
            "name": "Cognode",
            "schemes": [
                "cognode"
            ]
        },
        "directories": {
            "output": "dist"
        },
        "files": [
            "build/**/*",
            "package.json"
        ],
        "extraResources": [
            {
                "from": "../frontend/out",
                "to": "frontend"
            },
            {
                "from": "../backend/dist",
                "to": "bin"
            }
        ],
        "win": {
            "target": [
                "nsis"
            ],
            "icon": "build/icon.ico"
        },
        "mac": {
            "target": [
                "dmg",
                "zip"
            ],
            "category": "public.app-category.productivity",
            "icon": "build/icon.png"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "installerIcon": "build/icon.ico",
            "uninstallerIcon": "build/icon.ico",
            "installerHeaderIcon": "build/icon.ico",
            "installerSidebar": "build/installerSidebar.bmp",
            "uninstallerSidebar": "build/uninstallerSidebar.bmp",
            "installerHeader": "build/installerHeader.bmp",
            "license": "build/license.txt"
        }
    },
    "dependencies": {
        "better-sqlite3": "^11.7.0",
        "electron-log": "^5.1.2",
        "electron-updater": "^6.1.8"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.12",
        "@types/node": "^20.0.0",
        "electron": "33.4.11",
        "electron-builder": "^26.0.12",
        "sharp": "^0.34.5",
        "typescript": "^5.3.0"
    }
}
