{
    "name": "Cognode",
    "version": "1.0.0",
    "description": "Cognode Desktop Application",
    "author": "Cognode",
    "repository": "https://github.com/zakaur-rahman/Rabbit-Hole-OS",
    "main": "build/electron/main.js",
    "scripts": {
        "dev": "tsc && electron .",
        "build": "tsc",
        "start": "electron .",
        "dist": "tsc && electron-builder"
    },
    "build": {
        "appId": "com.cognode.app",
        "productName": "Cognode",
        "protocols": {
            "name": "Cognode",
            "schemes": [
                "cognode"
            ]
        },
        "directories": {
            "output": "dist"
        },
        "files": [
            "build/**/*",
            "package.json"
        ],
        "extraResources": [
            {
                "from": "../frontend/out",
                "to": "frontend"
            }
        ],
        "win": {
            "target": [
                "nsis"
            ]
        },
        "mac": {
            "target": [
                "dmg",
                "zip"
            ],
            "category": "public.app-category.productivity"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        }
    },
    "dependencies": {
        "better-sqlite3": "^11.7.0"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.12",
        "@types/node": "^20.0.0",
        "electron": "33.4.0",
        "electron-builder": "^26.0.12",
        "typescript": "^5.3.0"
    }
}